{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_256_BITS_MINIMUM_123456",
    "Issuer": "MainBackend",
    "Audience": "MainFrontend"
  },
  "AllowedHosts": "*",
  "RagEngine": {
    "BaseUrl": "http://127.0.0.1:8000/"
  }
}