{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RagEngine": {
    "BaseUrl": "https://your-rag-engine-url"
  }
}